BeerMarket/BeerMarket/BeerMarket/Views/BeerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="BeerMarket.Views.BeerListPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             >
    
<StackLayout Spacing="5">
        <Label Text="Loading Beers..."
               FontSize="Small" 
               IsVisible="{Binding IsRunning}"
               HorizontalOptions="Center"
               Margin="0, 10"/>
        <ActivityIndicator 
            IsRunning="{Binding IsRunning}"
            Color="Black"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            />
        <ListView 
            ItemsSource="{Binding BeerList}"
              CachingStrategy="RecycleElement"
              RowHeight="60"
              SelectedItem="{Binding GetBeer}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <ContentView Padding="5">
                        <StackLayout Orientation="Horizontal"> 
                          <controls:CircleImage Source="{Binding ImageUrl}" Grid.Row="3" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                              <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="16" VerticalOptions="StartAndExpand" FontAttributes="Bold" />
                                        <Label Text="{Binding Tagline}" FontSize="8" VerticalOptions="CenterAndExpand"/>
                              </StackLayout>
                        </StackLayout>       
                     </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>