PrismSeries/PrismSeries/PrismSeries/Views/SeriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismSeries.Views.SeriesListPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}">
    <StackLayout Spacing="5">
        <Label Text="Loading series..."
               FontSize="Small" 
               IsVisible="{Binding IsRunning}"
               HorizontalOptions="Center"
               Margin="0, 10"/>
        <ActivityIndicator 
            IsRunning="{Binding IsRunning}"
            Color="Black"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            />
        <ListView 
            ItemsSource="{Binding SeriesList}"
              CachingStrategy="RecycleElement"
              RowHeight="60"
              SelectedItem="{Binding SerieSelected}"
           >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <ContentView Padding="5">
                        <StackLayout Orientation="Horizontal">  
                           <controls:CircleImage Source="{Binding Images.Poster}" Grid.Row="3" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                              <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="16" VerticalOptions="StartAndExpand" />
                                        <Label Text="{Binding Overview}" FontSize="8" VerticalOptions="CenterAndExpand"/>
                              </StackLayout>
                        </StackLayout>       
                     </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
              <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding GoDetails}" />  
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>